# message
spring.messages.basename=messages
spring.messages.encoding=UTF-8

# Server
server.port=5000

# Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${dataSourceUrl}
spring.datasource.username=${dataSourceUser}
spring.datasource.password=${dataSourcePassword}

# Logging
logging.level.org.springframework=WARN
logging.level.bingo.infrastructure.mapper.HostMapper=DEBUG
logging.level.bingo.infrastructure.mapper.BingoGameMapper=DEBUG
logging.level.bingo.infrastructure.mapper.GuestMapper=DEBUG
logging.level.bingo.infrastructure.mapper.CardMapper=DEBUG

# Mail
ses.access.key.id=${sesAccessKeyId}
ses.access.secret.key=${sesSecretAccessKey}
error.mail.address.to=${addressTo}
error.mail.address.from=${addressFrom}